# EagleCatchesChicken

./: .gitignore  README.md  测试.txt  设定补充.docx
Assets/: GlobalConfig.asset  InitTestScene638336559957761241.unity  InputAction.inputactions  InputActionV1.inputactions
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset  link.xml
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/Animatrions/: BodyUp.mask  Charactor Animator Controller.controller  Drop Kick.fbx  Fast Run.fbx  FlickeringText.anim  Idle.fbx  Jumping.fbx  Left Strafe.fbx  Mma Kick.fbx  MomController.controller  Reloading.fbx  Right Strafe.fbx  Running Backward.fbx  Standing 2H Magic Attack 01.fbx  Sword And Shield Slash.fbx  WaitForDebug.controller
Assets/Configuration/: Character_BlackBoss.asset  Character_ExampleValue.asset  Designer.xlsx  Global.asset
Assets/Configuration/Designer/: global.xlsx
Assets/Configurations/: AttackRange_BlackBossAttack.asset  AttackRange_BlackBossAttackAttack.asset  AttackRange_BlackBossAttackPrepare.asset  Attack_BlackBossAttack.asset  Attack_BlackBossShoot.asset  Buff_Fire.asset  Bullet_BlackBullet.asset  CharacterList.asset  Character_BlackBoss.asset  Character_Dummy.asset  Character_ExampleValue.asset  Character_Shelder.asset  Character_default.asset  Designer.xlsx  Global.asset  NetworkPrefab.asset  Skill_BlackBossAttack.asset  Skill_BlackBossDash.asset  Skill_BlackBossShoot.asset  test.xlsx
Assets/ECCUnityChan/: unitychan Variant.prefab
Assets/Hotfix/: ECC_HotFix.deps.json  ECC_HotFix.dll.bytes  MainMenu.deps.json  MainMenu.dll.bytes  MainMenu.pdb.bytes  Test.deps.json  Test.dll.bytes  Test.pdb.bytes
Assets/HybridCLRGenerate/: AOTGenericReferences.asmdef  AOTGenericReferences.cs  link.xml
Assets/Materials/: BabyBase.mat  EagleBase.mat  EagleHair.mat  FireBallTile.mat  MomBase.mat  MomHair.mat
Assets/Prefabs/: Baby.prefab  Character.prefab  Eagle.prefab  HealthBar.prefab  MirrorPlayer.prefab  Mom.prefab  Player.prefab  PlayerController.prefab
Assets/Scenes/: Loading.unity  MainMenu.unity  Practice.unity  Room.unity  Start.unity  StartFromHybrid.unity  StartFromV2.unity  Test.unity  TestHybird.unity
Assets/Scripts/: AnimatorManager.cs  Attack.cs  AutoLoopSkill.cs  Billboard.cs  Buff.cs  BuffManager.cs  Bullet.cs  CameraFollow.cs  Damage.cs  ECCManager.cs  ECCNetworkManager.cs  GameManager.cs  Global.cs  Hit.cs  JumpManager.cs  Loading.cs  MirrorPlayer.cs  Move.cs  MoveFromAnimator.cs  Player.cs  PlayerBuff.cs  PlayerInputAction.cs  PlayerMove.cs  PlayerNetworkTransform.cs  PlayerSource.cs  PlayerUIManager.cs  PoolAble.cs  PrefabPool.cs  Shoot.cs  Skill.cs  SkillManager.cs  Source.cs  TestHit.cs
Assets/Scripts/ECC_HotFix~/: ECC_HotFix.csproj  ECC_HotFix.sln  ECC_HotFix~.sln  TestHotFix.cs
Assets/Scripts/ECC_HotFix~/MainMenu/: Class1.cs  MainMenu.cs  MainMenu.csproj
Assets/Scripts/ECC_HotFix~/Test/: Test.cs
Assets/Tests/: TestILRuntime.cs
Documents/Tools/: README.md
Documents/团团转工具/: 团团转工具文档.md
ProjectSettings/: EditorBuildSettings.asset  HybridCLRSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset
场景草稿/: 插画.clip  插画2.clip  插画3.clip  素材.pur
(+284 files in other folders)
