{
    "name": "ECCEditor",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:2373f786d14518f44b0f475db77ba4de",
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:1c7c33eb5480dd24c9e29a8250c1a775",
        "GUID:85177a0d36c3d084d83afea91d9b281c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}