{
    "name": "ECCPractice",
    "rootNamespace": "",
    "references": [
        "GUID:1e36711b5e549e640ac929c0b4e5247e",
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:4ab826aa6b1fbf04b915b765f9b13fbf",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}